[gd_scene load_steps=3 format=3 uid="uid://doyq8sbfpl3ub"]

[sub_resource type="BoxMesh" id="BoxMesh_i2w1v"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnjps"]
size = Vector3(1, 0.1, 1)

[node name="ramp" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i2w1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nnjps")
