[gd_scene load_steps=3 format=3 uid="uid://b6oihyj4k3nba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_742we"]

[sub_resource type="BoxMesh" id="BoxMesh_f6vkl"]

[node name="test" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_742we")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_f6vkl")
